# Feel free to add/edit values and add any extra keys for use in interpolation
# (%{key}s), but please do not remove any of the below sections or keys.
# If any issues occur, deleting or renaming this file will cause it to be
# regenerated the next time hydrant is run.
#
# Workspaces may be a list separated by commas (Workspaces=ws1,ws2,ws3).

[All]
Logfile
Cromwell=https://github.com/broadinstitute/cromwell/releases/download/30.2/cromwell-30.2.jar
WDLtool=https://github.com/broadinstitute/cromwell/releases/download/30.2/womtool-30.2.jar

[FireCloud]
MethodNamespace
Workspaces

[Docker]
Registry
Namespace
