# Feel free to add/edit values and add any extra keys for use in interpolation
# (%{key}s), but please do not remove any of the below sections or keys.
# If any issues occur, deleting or renaming this file will cause it to be
# regenerated the next time hydrant is run.
#
# Workspaces, Owners, Readers, and Writers may be lists separated by commas
# (e.g. Workspaces=ws1,ws2,ws3).

[All]
#Logfile
Cromwell=https://github.com/broadinstitute/cromwell/releases/download/31/cromwell-31.jar
WDLtool=https://github.com/broadinstitute/cromwell/releases/download/31/womtool-31.jar

[FireCloud]
#MethodNamespace
#Workspaces
#Owners
#Readers
#Writers

[Docker]
#Registry
#Namespace
